<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>co-gauge</title> <style>body {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        /* flex-wrap: wrap; */
        background: #1f2428;
        text-align: center;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        margin: auto;
        box-sizing: border-box;
        height: 100vh;
        padding: 30px;
      }
      .container {
        display: flex;
      }
      .w100 {
        width: 100%;
      }
      .padding {
        padding: 50px;
      }</style> <script type="module" src="/build/co-gauge.esm.js" data-stencil></script> <script nomodule="" src="/build/co-gauge.js" data-stencil></script> </head> <body> <div class="container"> <co-gauge color="#FF3D00" value="75">HTML 5</co-gauge> <co-gauge color="blue">CSS</co-gauge> <co-gauge color="green" value="13">JS</co-gauge> </div> <div class="container w100 padding"> <co-gauge color="blue" responsive="true">Java</co-gauge> </div> <script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
  if (registration) {
    registration.unregister().then(function() { location.reload(true) });
  }
  });
}
</script></body></html>